# Service
export INVENTORY_SERVICE_HOST=localhost
export INVENTORY_SERVICE_PORT=8080

export INVENTORY_SERVICE_SECRET=dev/tgw/db/core

export INVENTORY_SERVICE_DB_SECRET_PATH=

export INVENTORY_SERVICE_VAULT_TOKEN=
export INVENTORY_SERVICE_VAULT_ADDRESS=